# itmo-software-design

./: README.md
hw-01/: .gitignore
hw-01/test/: CustomLinkedSetTest.java  LRUCacheTest.java
hw-02/: .gitignore  README.md  package-lock.json  package.json
hw-02/src/: api.js  main.js
hw-02/src/resources/: store.js
hw-02/src/test/: api.test.js  main.test.js
hw-03/: README.md  pom.xml
hw-03/src/main/java/ru/akirakozov/sd/refactoring/: DB.java  HttpResponse.java  Main.java  Product.java
hw-03/src/main/java/ru/akirakozov/sd/refactoring/servlet/: AddProductServlet.java  GetProductsServlet.java  QueryServlet.java
hw-03/src/test/java/: AddProductServletTest.java  GetProductsServletTest.java  QueryServletTest.java  UtilsDB.java
hw-06/: README.md  pom.xml
hw-06/src/: Calculator.java
hw-06/src/token/: Brace.java  NumberToken.java  Operation.java  Token.java
hw-06/src/tokenizer/: ExpressionTokenizer.java  Tokenizer.java
hw-06/src/visitor/: CalcVisitor.java  ParserVisitor.java  PrintVisitor.java  TokenVisitor.java
hw-06/test/: CalculatorTest.java
hw-11/: pom.xml
hw-11/client/: pom.xml
hw-11/client/src/main/java/app/: UserServer.java
hw-11/client/src/main/java/app/client/: StocksClient.java  StocksClientImpl.java
hw-11/client/src/main/java/app/controller/: UserController.java
hw-11/client/src/main/java/app/model/: Stock.java  User.java
hw-11/client/src/main/java/app/users/: UserDao.java  UserDaoInMemory.java
hw-11/client/src/test/java/app/: UserAndExchangeTest.java
hw-11/server/: pom.xml
hw-11/server/src/main/java/app/: ExchangeServer.java
hw-11/server/src/main/java/app/controller/: ExchangeController.java
hw-11/server/src/main/java/app/dao/: ExchangeDao.java  ExchangeDaoInMemory.java
hw-11/server/src/main/java/app/model/: Stock.java
hw-12/: pom.xml
hw-12/src/main/java/netty_http_server/: RxNettyHttpServer.java
hw-12/src/main/java/reactive_mongo_driver/: Constants.java  Product.java  ReactiveMongoDriver.java  User.java
hw1/: .gitignore  README.md
hw1/src/: CustomLinkedSet.java  LRUCache.java
(+6 files in other folders)
